{
  "builds": [
    {
      "src": "src/rag/api.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{.venv/**,__pycache__/**,chroma_db/**,base_knowledge/uploads/**,api.log}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/rag/api.py"
    }
  ]
}